 ______ _______ ______ ______ _____   _______ 
|   __ \   |   |   __ \   __ \     |_|    ___|
|    __/   |   |      <    __/       |    ___|
|___|  |_______|___|__|___|  |_______|_______|
                                              
Diary:
----------------------------------------------

Team Mitglieder:
	Florian Auderset (audef1)
	Tobias Flühmann (tfluehmann)
	Raphael Suter (suter1)
	Remo Häusler (r3h6)
	Mathias Rudolf (gimmie7)
	
24.02.16 =====================================

02.03.16 =====================================
Anwesend: alle
Im Team: Erarbeitung Task01. Dokument abgelegt auf Repo /doc/task01/README.md
Präsentation des Ergebnisses durch tfluehmann.

04.03.16 =====================================
Anwesend: alle
Ausarbeiten des Task02. Dokumente (README.md und Task 2.pdf) abgelegt auf Repo /doc/task02/
Präsentation des Ergebnisses durch audef1.

11.03.16 =====================================
Anwesend: alle
Ergänzung vom Task01. Mental Health Act (Gesetz) fehlte.

16.03.16 =====================================
Anwesend: alle
Festlegen der Fragen für die Interviews.
Design Thinking, erste Iteration. Dokumente in Task Ordner angelegt.

17.03.16 =====================================
Wer: suter1
Interviewtermin organisiert: Samstag, 26.03.16 ab 14:00 Uhr

18.03.16 =====================================
Anwesend: alle
Abschliessen der ersten Iteration ohne Validierung.

21.03.16 =====================================
Wer: r3h6
Interview.

24.03.16 =====================================
Wer: audef1
Interview mit A. Baeriswyl, Pflechefachfrau in einer Psychiatrischen Tagesklinik.

26.03.16
Wer: gimmie7
Interview per E-Mail mit B. Inniger, Spitex

29.03.2016
Wer: gimmie7
Storyboard und Prototyp zu "Medikamente und Material bestellen" erstellt

Quellen: http://www.ipw.zh.ch/internet/gesundheitsdirektion/ipw/de/krankheitsbilder.html
