 ______ _______ ______ ______ _____   _______ 
|   __ \   |   |   __ \   __ \     |_|    ___|
|    __/   |   |      <    __/       |    ___|
|___|  |_______|___|__|___|  |_______|_______|
                                              
Diary:
----------------------------------------------

Team Mitglieder:
	Florian Auderset (audef1)
	Tobias Flühmann (tfluehmann)
	Raphael Suter (suter1)
	Remo Häusler (r3h6)
	Mathias Rudolf (gimmie7)
	
24.02.16 =====================================

02.03.16 =====================================
Anwesend: alle
Im Team: Erarbeitung Task01. Dokument abgelegt auf Repo /doc/task01/README.md
Präsentation des Ergebnisses durch tfluehmann.

04.03.16 =====================================
Anwesend: alle
Ausarbeiten des Task02. Dokumente (README.md und Task 2.pdf) abgelegt auf Repo /doc/task02/
Präsentation des Ergebnisses durch audef1.

11.03.16 =====================================
Anwesend: alle
Ergänzung vom Task01. Mental Health Act (Gesetz) fehlte.

16.03.16 =====================================
Anwesend: alle
Festlegen der Fragen für die Interviews.
Design Thinking, erste Iteration. Dokumente in Task Ordner angelegt.

17.03.16 =====================================
Wer: suter1
Interviewtermin organisiert: Sonntag, 20.03.16 ab 17:00 Uhr

18.03.16 =====================================
Anwesend: alle
Abschliessen der ersten Iteration ohne Validierung.

20.03.16 =====================================
Wer: suter1
Interview mit E. Suter, ehemalige Spitexmitarbeiterin für psychisch Kranke Personen.
Validierung zuvor erstellen Storyboards, notieren der Reaktionen.

21.03.16 =====================================
Wer: r3h6
Interview.

24.03.16 =====================================
Wer: audef1
Interview mit A. Baeriswyl, Pflechefachfrau in einer Psychiatrischen Tagesklinik.

26.03.16 ====================================
Wer: gimmie7
Interview per E-Mail mit B. Inniger, Spitex

29.03.2016 ==================================
Wer: gimmie7
Storyboard und Prototyp zu "Medikamente und Material bestellen" erstellt

Quellen: http://www.ipw.zh.ch/internet/gesundheitsdirektion/ipw/de/krankheitsbilder.html

30.03.16 =====================================
Anwesend: tfluehmann, suter1, r3h6, gimmie7
Ferienabwesend: audef1
Design Thinking, Präsentation der Ergebnisse.

01.04.16 =====================================
Anwesend: alle
Task04 - Aufsetzen Requirements Dokument,
Aufteilung wer was fertigstellt

02. - 05.04.16 =====================================
Anwesend: alle
Task04 - Ausarbeiten des Requirementsdokuments und Powerpoint Präsentation.

06.04.16 =====================================
Anwesend: alle
Task04 - Präsentation des Requirements Dokuments durch audef1, suter1, gimmie7.
Task05 - Validierung des Requirements Dokuments der Gruppe Black gemäss Kriterien aus Theorieunterlagen 03.07.

06.04.16 =====================================
Anwesend: alle
Task06 - Kontext und (high level) Aktivitätsdiagramm erstellt.

15.04.16 =====================================
Anwesend: alle
Task07 - Domain Model erstellt; nächste Schritte definiert

16. - 19.04.16 =====================================
Anwesend: alle
Task07 - Arbeiten an Task07:
		 - CRC-Cards (audef1),
		 - UML (tfluehmann, gimmie7, suter1, audef1),
		 - Sequenzdiagramme (tfluehmann, r3h6)
		 - Präsentation (suter1)

20.04.16 =====================================
Anwesend: alle
Task07 - Abschluss des Tasks, Präsentation durch suter1 und r3h6

11.05.16 =====================================
Anwesend: alle
Task09 - Brainstorming, Entwurf Systemarchitektur durch r3h6, gimmie7, audef1.
CS1 IDE Setup - Setup des Projekts gemäss Anleitung durch suter1 und tfluehmann.

12. - 13.05.16 =====================================
Wer: alle
Task09 - Abschluss Systemarchitektur.

13.05.16 =====================================
Anwesend: alle
Task09 - Präsentation durch audef1.
Task10 - Beginn Planung Scrum Backlog.

13.05 - 20.05.16 =====================================
Wer:	gimmie7
Task10 - Scrum Journal für Sprint 1 fertigstellen.

20.05.16 =====================================
Anwesend: alle
Task11 - Start der Implementierung gemäss Scrum Journal.

25.05 - 27.05.16 =====================================
Anwesend: alle
Task11 - Arbeiten an Sprint 1.

27.05.16 =====================================
Anwesend: alle
Task11 - Arbeiten an Sprint 1, Abschluss Sprint 1.
Task12 + 13 - Vorbereitung Sprint 2.

