 ______ _______ ______ ______ _____   _______ 
|   __ \   |   |   __ \   __ \     |_|    ___|
|    __/   |   |      <    __/       |    ___|
|___|  |_______|___|__|___|  |_______|_______|
                                              
Diary:
----------------------------------------------

Team Mitglieder:
	Florian Auderset (audef1)
	Tobias Flühmann (tfluehmann)
	Raphael Suter (suter1)
	Remo Häusler (r3h6)
	
24.02.16 =====================================

02.03.16 =====================================
Anwesend: alle
Im Team: Erarbeitung Task01. Dokument abgelegt auf Repo /doc/task01/README.md
Präsentation des Ergebnisses durch tfluehmann.

04.03.16 =====================================
Anwesend: alle
Ausarbeiten des Task02. 

